<!DOCTYPE html>
<html lang="ja">
<body>
    <div id="all">
        <header>
            <meta charset="UTF-8">
            <title>プロジェクトG</title>
            <h1>プロジェクトG</h1>
        </header>

        <section>
            <h2>ようこそ</h2>
            <p>このサイトではスライドパズル、タイピングゲーム、モグラ叩き、エアホッケーの4つのミニゲームをすることができます</p>
            <h2>ミニゲーム</h2>
            <ul>
            <li><input type="image" src="スライドパズル.png" width="200" height="200" alt="スライドパズル" onclick="window.location = 'pazzle.HTML';" />
                <input type="image" src="タイピングゲーム.png" width="200" height="200" alt="タイピングゲーム" onclick="window.location = 'typing.html';"/></li>
                <li><input type="image" src="モグラ叩き.png" width="200" height="200" alt="モグラ叩き" onclick="window.location = '/';" />
                <input type="image" src="エアホッケー.png" width="200" height="200" alt="エアホッケー" onclick="window.location = '/';" /></li>
            </ul>
        </section>

        <footer>
            <p><small>©2023</small></p>
        </footer>
    </div>
</body>
<style>
    @charset "utf-8";
    body {
        font-size: 1.1em;
        line-height: 1.8;
        margin: 0px;
    }
    #all {
        width: 1000px;
        height: auto;
        margin: 0px auto;
    }
    h1 {
        padding-left: 10px;
        margin: 0px;
    }
    header {
        background-color: #6495ed;
    }
    section {
        background-color: #fffaf0;
        margin: 0px;
        padding: 20px;
    }
    h2 {
        border-left: 10px solid #c96ab8;
        border-bottom: 1px solid #c96ab8;
        padding-left: 10px;
        margin: 0px;
    }
    p {
        padding-left: 40px;
        
    }
    ul {
        list-style-type: none;
        margin: 10px;
        text-align: center;
    }
    footer {
        background-color: #ffffff;
        text-align: center;
    }
</style>
</html>
